Merge Sort, “böl ve yönet” (divide and conquer) algoritmasıdır.
Diziyi yarıya bölüp küçük alt diziler oluşturur, sonra bunları sıralı şekilde birleştirir.

Merge Sort Aşamaları

Başlangıç:
[16, 21, 11, 8, 12, 22]

Bölme aşaması:
[16, 21, 11] ve [8, 12, 22]

Daha küçük dizilere böl:

[16, 21, 11] → [16] ve [21, 11]

[21, 11] → [21] ve [11]

[8, 12, 22] → [8] ve [12, 22]

[12, 22] → [12] ve [22]

Birleştirme aşaması (sıralı olarak):
[21] ve [11] → [11, 21]

[16] ve [11, 21] → [11, 16, 21]

[12] ve [22] → [12, 22]

[8] ve [12, 22] → [8, 12, 22]

Son olarak:

[11, 16, 21] ve [8, 12, 22] →
Karşılaştırarak sıralı birleştir:

İlk elemanlar: 11 ve 8 → 8 küçük → [8]

11 ve 12 → 11 küçük → [8, 11]

16 ve 12 → 12 küçük → [8, 11, 12]

16 ve 22 → 16 küçük → [8, 11, 12, 16]

21 ve 22 → 21 küçük → [8, 11, 12, 16, 21]

Kalan 22 → [8, 11, 12, 16, 21, 22]

Sonuç:
[8, 11, 12, 16, 21, 22]